<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="shortcut icon" href="https://cdn-icons-png.flaticon.com/512/8712/8712944.png" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="https://cdn-icons-png.flaticon.com/512/8712/8712944.png">
    <title>Routine</title>
</head>
<body>
    <div>
        <table>
            <tr>
                <th colspan="2">Time</th>
                <th rowspan="2">10.00AM</th>
                <th rowspan="2">11.00PM</th>
                <th rowspan="2">12.00AM</th>
                <th rowspan="2">1.00PM</th>
                <th rowspan="2">2.00PM</th>
                <th rowspan="2">3.00PM</th>
                <th rowspan="2" colspan="">4.00AM</th>
            </tr>
            <tr>
                <td>DAY</td>
                <td>SEM</td>
            </tr>
            <tr>
                <td rowspan="3">MON<br>DAY</td>
                <td>2nd</td>
                <td class="mid-green">FA TH(AK)</td>
                <td class="deep-violet">C++ TH(SP)</td>
                <td class="light-green">DS TH(KGD)</td>
                <td> </td>
                <td colspan="2" class="khaki">DS LAB(SD+AD+SD+KGD+AK)</td>
                <td> </td>
            </tr>
            <tr>
                <td>4th</td>
                <td rowspan="2"> </td>
                <td class="light-pink" colspan="2"> JAVA LAB(AD+SD+RR)</td>
                <td class="deep-blue">EVS(AK)</td>
                <td class="brown">DBMS TH(SP)</td>
                <td> </td>
                <td> </td>
            </tr>
            <tr>
                <td>6th</td>
                <td> </td>
                <td class="red">COMPUTER TH(SP)</td>
                <td> </td>
                <td rowspan="2"> </td>
                <td> </td>
                <td> </td>
            </tr>
            <tr>
                <td rowspan="3">TUE<br>DAY</td>
                <td>2nd</td>
                <td class="sky" colspan="2">FA LAB(AK)</td>
                <td class="deep-violet">C++ TH(SP)</td>
                <td class="lime">DS TH(AD)R-409</td>
                <td colspan="2" class="deep-pink">C++ LAB(AD+SD+SP)</td>
            </tr>
            <tr>
                <td>4th</td>
                <td rowspan="2"> </td>
                <td class="black-blue"> JAVA TH(AD)R-409</td>
                <td class="yellow">TOC TH(SD)</td>
                <td> </td>
                <td class="deep-blue">EVS(AK)</td>
                <td class="orange">SE TH(AK)</td>
                <td> </td>
            </tr>
            <tr>
                <td>6th</td>
                <td class="red">COMPUTER TH(SP)</td>
                <td> </td>
                <td class="deep-green">ML TH(BS)</td>
                <td> </td>
                <td rowspan="2"> </td>
                <td> </td>
            </tr>
            <tr>
                <td rowspan="3">WED<br>DAY</td>
                <td>2nd</td>
                <td> </td>
                <td class="deep-pink" colspan="2">C++ LAB(SD+SP+AD)</td>
                <td rowspan="2"> </td>
                <td class="lime">ARCH TH(BS) R-409</td>
                <td> </td>
            </tr>
            <tr>
                <td>4th</td>
                <td> </td>
                <td> </td>
                <td class="brown">DBMS TH(S.Pal) R-409</td>
                <td class="violet" colspan="2">DBMS LAB(SP+S.Pal+SD)</td>
                <td> </td>
            </tr>
            <tr>
                <td>6th</td>
                <td class="off"> </td>
                <td class="off"> </td>
                <td class="off"> </td>
                <td class="off"> </td>
                <td class="off"> </td>
                <td class="off"> </td>
                <td> </td>
            </tr>
            <tr>
                <td rowspan="3">THU<br>DAY</td>
                <td>2nd</td>
                <td class="mid-green"">FA TH(AK)</td>
                <td colspan=" 2" class="khaki">DS LAB(KGD+SD+SP)</td>
                <td> </td>
                <td class="odd-blue">MATH-II(BS) R-409</td>
                <td colspan="2"> </td>
            </tr>
            <tr>
                <td>4th</td>
                <td rowspan="2"> </td>
                <td class="orange">SE TH(AK) 409</td>
                <td class="brown">DBMS TH(S.Pal) R-409</td>
                <td class="black-blue">JAVA TH(SD) 409</td>
                <td> </td>
                <td colspan="2" class="violet">DBMS LAB(SP+S.Pal+AK)</td>
            </tr>
            <tr>
                <td>6th</td>
                <td colspan="3"> </td>
                <td class="deep-green">ML TH(KT)</td>
                <td class="red">COMPILER TH(SD)</td>
                <td> </td>
            </tr>
            <tr>
                <td rowspan="3">FRI<br>DAY</td>
                <td>2nd</td>
                <td> </td>
                <td class="odd-blue">MATH-II(S.Pal)</td>
                <td class="deep-violet">C++ TH(AD)</td>
                <td class="light-green">ARCH. TH(S.Pal)</td>
                <td> </td>
                <td class="lime">DS TH(KGD) 409</td>
                <td> </td>
            </tr>
            <tr>
                <td>4th</td>
                <td> </td>
                <td class="orange">SE TH(AD) R-409</td>
                <td class="yellow">TOC. TH(KGD) 409</td>
                <td> </td>
                <td class="light-pink" colspan="2">JAVA LAB(AD+S.Pal+RR)</td>
                <td> </td>
            </tr>
            <tr>
                <td>6th</td>
                <td> </td>
                <td colspan="2" class="gray">WEB DESIGN.LAB(RR+BS)</td>
                <td class="deep-green">ML. TH(KT) 409</td>
                <td> </td>
                <td> </td>
                <td> </td>
            </tr>
            <tr>
                <td rowspan="3">SAT<br>DAY</td>
                <td>2nd</td>
                <td class="sky" colspan="2">FA LAB(AK)</td>
                <td class="light-green">ARCH. TH(S.Pal)</td>
                <td class="odd-blue">MATH-II(BS)</td>
                <td colspan="2"> </td>
                <td> </td>
            </tr>
            <tr>
                <td>4th</td>
                <td> </td>
                <td class="black-blue">JAVA TH(AD) R-409</td>
                <td class="yellow">TOC. TH(KGD)R-409</td>
                <td class="deep-blue">EVS. (AK)</td>
                <td> </td>
                <td> </td>
                <td> </td>
            </tr>
            <tr>
                <td>6th</td>
                <td> </td>
                <td> </td>
                <td colspan="2" class="gray">WEB DESIGN.LAB(RR+AD)</td>
                <td> </td>
                <td> </td>
                <td> </td>
            </tr>
        </table>
    </div>
</body>
<style>
    * {
        padding: 5px;
    }

    body {
        background-image: url(bb.jpg);
    }

    div {
        width: max-content;
        margin: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        backdrop-filter: blur(45px);
    }

    table {
        text-align: center;
        border-collapse: collapse;
        border: 3px solid black;
    }

    td,
    th {
        border: 2px solid black;
    }

    .mid-green {
        background-color: #92d24b;
    }

    .deep-violet {
        background-color: #690067;
        color: white;
    }

    .light-green {
        background-color: #02fe9b;
    }

    .khaki {
        background-color: #76923b;
    }

    .light-pink {
        background-color: #ff95cf;
    }

    .deep-blue {
        background-color: #0000fe;
        color: white;
    }

    .brown {
        background-color: #944a03;
        color: white;
    }

    .sky {
        background-color: #05adf7;
    }

    .red {
        background-color: rgb(255, 0, 68);
    }

    .lime {
        background-color: #01ff01;
    }

    .black-blue {
        background-color: #012061;
        color: white;
    }

    .deep-pink {
        background-color: #fe34ca;
    }

    .yellow {
        background-color: #fffe02;
    }

    .orange {
        background-color: #ff6500;
    }

    .deep-green {
        background-color: #24576c;
        color: white;
    }

    .violet {
        background-color: #7030a0;
        color: white;
    }

    .off {
        background-color: #95885a;
    }

    .odd-blue {
        background-color: #538dd6;
    }

    .gray {
        background-color: rgb(158, 158, 158);
    }
</style>
</html>